# spring-boot-docker-example

./: Dockerfile  pom.xml
src/main/java/com/seungchan/springbootdockerexample/: SpringBootDockerExampleApplication.java
src/main/java/com/seungchan/springbootdockerexample/controller/: WebController.java
src/test/java/com/seungchan/springbootdockerexample/: SpringBootDockerExampleApplicationTests.java
